<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ToDo List </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3c47007401.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="flex-container">
      <input type="text" id='toAdd'placeholder ="Add a to-do here...">
      <button id="addBtn"><i class="fas fa-plus"></i></button>
    </header>
    <main >
      <div id="lists" class="flex-row">
          <ul id="todo">
        
          </ul>
          <ul id="done">
            
          </ul>

      </div>
    </main>
  </body>
</html>
